<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibe" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Test</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
  
      *{
        width: 1920px;
        height: 1080px;
        margin: 0;
      }

      .bgc-b{background-color: #2196F3;}
      .bgc-w{background-color: white;}

      .color-w{color: white;}
      .color-b{color: #2196F3;}

      .w-1920{width: 1920px;}
      .w-960{width: 960px;}
      .w-344{width: 344px;}
      .w-234{width: 234px;}
      .w-10{width: 10px;}
      .w-384{width: 384px;}
      .w-955{width: 955px;}
      .w-950{width: 950px;}
      .w-335{width: 335px;}
      .w-332{width: 332px;}
      .w-285{width: 285px;}
      .w-764{width: 764px;}
      .w-20{width: 20px;}
      .w-970{width: 970px;}
      .w-915{width: 915px;}
      .w-1005{width: 1005px;}
      .w-340{width: 340px;}

      .h-140{height: 140px;}
      .h-980{height: 980px;}
      .h-15{height: 15px;}
      .h-504{height: 504px;}
      .h-414{height: 414px;}
      .h-252{height: 252px;}
      .h-493{height: 493px;}
      .h-0{height: 0px;}
      .h-573{height: 573;}
      .h-20{height: 20px;}
      .h-221{height: 221px;}
      .h-96{height: 96px;}

      .flex-row{
        display:flex;
        flex-direction: row;
      }

      .flex-row-end{
        display:flex;
        flex-direction: row;
        align-items:end;
      }

      .flex-col{
        display:flex;
        flex-direction: column;
      }

      .flex-row-center{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .flex-col-start-center{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-items:center;
      }

      .flex-col-center-between{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-between;
      }

      .flex-shrink{flex-shrink: 1;}
      .text-justify{text-align: justify;}

      .margin-l-124{margin-left: 124px;}
      .margin-l-20{margin-left: 20px;}
      .margin-t-108{margin-top: 108px;}
      .margin-t-b-a{margin-top: auto; margin-bottom: auto;}
      .margin-t-252{margin-top: 252px;}
      .margin-t-a{margin-top:auto;}
      .margin-b-252{margin-bottom: 252px;}
      .margin-r-20{margin-right: 20px;}
      .margin-t-20{margin-top: 20px;}
      .margin-l-25{margin-left: 25px;}

      .padding-l-r-20{padding-left: 20px; padding-right: 20px;}
      .padding-t-b-40{padding-top: 40px; padding-bottom: 40px;}
      
      .font-size-12{font-size: 12px;}
      .font-size-66{font-size: 66px;}

      .position-ab{position: absolute;}
      .position-re{position: relative;}

      .right-995{right:995px;}
      .right-50{right:0%}

      .border{border: solid #2196F3 0.5px;}

      .align-self{align-self:auto;}

      .font-family{font-family: 'Inter', sans-serif;}
      .font-weight-700{font-weight:700;}
      
    </style>
    </head>
    <body>
      <div class="w-1920 h-1080 flex">
        <div class="a w-1920 h-140 bgc-b flex-row position-re">
          <div class="aa w-955 h-140 flex-row">
            <div class="aaa w-384 h-140 bgc-w margin-l-124"></div>
            <div class="aab w-234 h-15 color-w text-justify font-size-12 margin-l-20 margin-t-108">Fullstack Developer Training for Expert</div>
          </div> 
          <div class="ab w-10 h-140 bgc-w position-ab right-995"></div>
        </div>  
        <div class="b' w-1920 h-960 flex-row">
         <div class="b w-915 h-573 flex-row">
          <div class="ba w-384 h-493 flex-col-start-center border margin-l-124 margin-t-b-a padding-l-r-20 padding-t-b-40">
            <div class="baa w-340 h-414 font-size-66 font-family font-weight-700 flex-col-start-center">
                <div class="baaaa w-302 h-96">DON'T</div>
                <div class="baaab w-335 h-96 color-b">DWELL</div>
                <div class="baaac w-146 h-96 color-b">ON</div>
                <div class="baaad w-195 h-96 color-b">THE</div>
                <div class="baaae w-252 h-96">PAST</div>
            </div>

            <div class="bab w-332 h-0 border"></div>
            <div class="bac w-285 h-30 margin-t-20 align-self font-size-12">Experience training in field projects with the Green Computer Academy and digital companies</div>
          </div>
          <div class="bb w-360 h-252 margin-l-20 align-self font-size-12 text-justify margin-t-252 font-family">Lorem ipsum dolor sit amet consectetur. Enim sit ultricies nulla imperdiet praesent pulvinar vulputate. Dolor eget risus faucibus hac. Sed mauris at ultrices sagittis lectus amet faucibus. Arcu in enim fermentum commodo aliquam vitae bibendum. Convallis elementum pellentesque diam purus. Interdum purus eget massa commodo est lobortis. Integer posuere urna aliquet habitant elementum integer risus sagittis augue. Faucibus egestas curabitur vitae fames. In laoreet vestibulum et est turpis donec neque nisl mi. At at mi cursus pellentesque ac ac aliquet. Faucibus neque rhoncus odio aliquet faucibus in ullamcorper nunc. Etiam enim lorem augue parturient mattis mauris gravida in. Elementum ultricies purus ultricies bibendum consequat nibh quis gravida. Posuere faucibus aliquam lectus sagittis etiam nibh venenatis nisl. Viverra urna turpis pulvinar posuere aliquam maecenas placerat posuere. Et nulla condimentum vitae eleifend id tincidunt. Cras purus tellus velit integer id facilisis. Pharetra.</div>
          </div>

        <div class="c w-1005 h-940 flex-row-end">
          <div class="ca w-20 h-221 margin-b-252 margin-l-1 flex-col-center-between">
            <div class="caa w-20 h-20 bgc-b"></div>
            <div class="cab w-20 h-20 bgc-b"></div>
            <div class="cac w-20 h-20 bgc-b"></div>
            <div class="cad w-20 h-20 bgc-b"></div>
            <div class="cae w-20 h-20 bgc-b"></div>
            <div class="caf w-20 h-20 bgc-b"></div>
          </div>
          <div class="cb w-960 h-221 bgc-b margin-b-252 margin-l-25"></div>
        </div>
      </div>
    </div>  
    </body>
    </html>
    <!-- 
        - position을 사용하지 않고 위치를 배정하다 보니 flex에 너무 몰입되어 막히는 부분이 종종 있었음 -> 조언을 통해 마진으로 변경해서 해결

        ? 생각보다 컨테이너 속의 컨테이너 속의 컨테이너 같은 분류를 많이 만들었는데, 맞게 하는 건지 의문점이 든다

        ! 스타일 객체들이 수 도 없이 생기는데, 수정하면서 필요 없어지면 삭제하는 작업을 꼼꼼히 해야겠다

        - flex속 다양한 속성들이 있고, 유용하게 쓸 수 있다 (flex-start, space-between)
     -->
